@use "../variables"

body

#portfolio
    display: flex
    flex-wrap: wrap
    gap: 0.7rem
    @media ( max-width: 660px )
        flex-direction: column

.middle-content
    display: flex
    gap: 0.7rem
    @media ( max-width: 660px )
        flex-direction: column-reverse
        gap: 3rem