@use '../variables'
@use '../mixins' 
    
.container-contact
    display: flex    
#contacts-card
    display: flex
    justify-content: center
    // align-items: center
    flex-wrap: wrap
    gap: 1rem
    margin: 1rem 1.5rem
    flex-direction: column
    

    a
        text-decoration: none
        display: flex
        flex-direction: row-reverse
    
    svg
        font-size: 1.5rem
        margin: 1rem

    .contacts-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        // background-color: variables.$gradient
        border-radius: variables.$card-border-radius
        color: #7d7d7d
        font-size: 1.3rem
        @include mixins.center



    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
            