@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    flex: 3 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    
    // padding-top: 0rem 

    section
        // display: flex
        // flex-direction: row
        // flex-wrap: wrap
        // gap: 1.5rem

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        // margin-top: 2rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn