@use '../variables'
@use '../mixins'    
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap')


       

nav
    width: 100%
    max-height: 55px
    display: flex
    justify-content: space-between
    align-items: center
    // margin-bottom: 4rem
    margin-top: 0.5rem
    background: variables.$bg-color
    border-radius: 1rem
    position: sticky
    // top: 0
    // z-index: 100
    a
        text-decoration: none
        color: variables.$text-color    

    .menu-btn
        display: none
        font-size: 1.5rem
        margin: 1rem
        padding: 0.3rem
        color: variables.$text-color
        cursor: pointer
        // transition: 0.4s
        // translate: 0.4s
        @media (max-width: 920px) 
            display: block
            position: absolut
            z-index: 10000
                

    .main-tittle
        display: flex
        flex-direction: row
        align-items: center
        color: variables.$text-color
        font-style: italic


        

        h1
            margin: 0
            font-size: 1.8rem
            @media (max-width: 995px) 
                font-size: 1.2rem
                        
        
        span
            // height: 40px
            display: flex
            margin: 0 0.6rem
            font-size: 3rem
            font-weight: 900
            position: relative
            top: -0.4rem
            background: variables.$gradient 
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent


.navbar-menu 
    display: flex
    flex-direction: row
    gap: 2rem
    list-style-type: none
    font-size: 1.2rem
    color: variables.$text-color
    justify-content: space-evenly
    /* margin-right: 3rem; */
    margin: 0 3rem
    // transition: 0.4s
    
    /* align-items: baseline; */


    

    // -------- //

    a
        text-decoration: none
        color: variables.$text-color
        padding-bottom: 0.2rem
    
    .active 

        border-bottom: 0.3rem solid
        border-image-slice: 1

        border-image-source: variables.$gradient
    
    @media (max-width: 920px) 
        display: none 


.menu-active
    // opacity: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: absolute    
    z-index: 100ß

    // border: 2px solid red
    top: -1rem
    // right: -3rem
    width: 100vw
    height: 100%
    min-height: 100vh
    align-items: center
    // background-color: variables.$bg-color
    // backdrop-filter:
    background: rgb(56,0,54)
    background: variables.$bg-color-secondary
    // opacity: 0.9
    padding: 3rem 0
    margin: 0
    a
        padding: 1rem

    ul
        padding: 0
    @media (max-width: 920px) 
            // display: none
    
.hidden
    visibility: hidden


.nav-light 
    color: variables.$text-color-light
    background-color: variables.$bg-color-light
    a
        color: variables.$text-color-light

    h1
        color: variables.$text-color-light


