@use "../mixins"
@use "../variables"
    
.projects-container
    // border: 2px solid red
    display: flex
    justify-content: space-between
    margin-top: 5rem
    // width: 50px


    flex-flow: row wrap


.projects-container-btn
    display: flex
    margin-top: 4rem
    justify-content: center

    button
        @include mixins.btn