.project-card 
    color: white
    display: flex
    flex-direction: column


    h3 
        // font-size: 2rem
    img
        width: 13rem
        height: auto


.project-card-info 
    // display: flex
    text-align: center

.project-tecnologies
    svg
        color: white
    