@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1.5rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 0.3rem
        border: 1px solid #333
        width: 20%
        border-radius: variables.$card-border-radius 
        margin: 0 

        h3
            color: variables.$text-color
            margin-bottom: 1rem
            margin: 0

        svg
            margin: 0
            font-size: 2rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #git
        svg
            color: #ea4e31

    #sass
        svg
            color: #c66395

    #react
        svg
            color: #61DAFB