

@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    width: 9rem
    color: variables.$text-color
    padding: 0.4rem 0.9rem
    background: variables.$gradient
    text-decoration: none
    border-radius: 0.4rem
    appearance: auto
    border-style: none


@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%