@use '../variables'
@use '../mixins' 
    
.contact-form 
    color: variables.$text-color
    width: 100%
    max-width: 25rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
    border: 0.1rem solid variables.$bg-color-secondary
    border-radius: 1rem 
    padding: 1.5rem


    button
        @include mixins.btn
        // margin: 0.5rem
        padding: 0.5rem 0.2rem
        width: 5rem

    h3
        color: variables.$text-color
    
    form
        
        display: flex
        
        flex-direction: column
        align-items: stretch
        // width: 25rem
        align-content: stretch

        input, textarea
            margin-bottom: 1rem
            background: variables.$bg-color-secondary
            border-radius: 0.2rem
            border-style: none 
            height: 2rem
        textarea
            height: 8rem   
            max-width: 25rem
        label
            margin-bottom: 0.4rem

.form-btn-container
    display: flex
    justify-content: flex-end
    gap: 0.7rem