@use "../variables"


.footer
    width: 100%
    // display: flex
    // justify-content: space-between
    // align-items: center
    margin-bottom: 2rem
    // margin-top: 1rem
    background: variables.$bg-color
    border-radius: 1rem
    position: absolut
    bottom: 0

    p 
        
        font-weight: 900
        text-align: center
        background: variables.$gradient 
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent