@use '../variables'
@use '../mixins'   

.menu-list
    position: absolute
    width: 100%
    height: 100vh

    ul
        list-style-type: none

    a
        text-decoration: none
        color: variables.$text-color
        padding-bottom: 0.2rem

    .active 
        // border-bottom: 5px solid  #3aa17e
        border-bottom: 0.3rem solid
        border-image-slice: 1
        // border-width: 5px
        border-image-source: variables.$gradient   

