@use "../mixins"
@use "../variables"
    
.projects-container
    // border: 2px solid red
    display: flex
    justify-content: space-between
    margin-top: 5rem
    gap: 1rem
    // width: 50px

    @media ( max-width: 660px )
    justify-content: center


    flex-flow: row wrap


.projects-container-btn
    display: flex
    margin-top: 4rem
    justify-content: center
    @media ( max-width: 660px )
        margin-top: 0

    button
        @include mixins.btn