@use "../variables"
@use "../mixins"

.project-card 
    transition: all 0.3s ease
    width: 16rem
    // margin-right: 3rem
    color: variables.$text-color
    display: flex
    flex-direction: column
    align-items: center


    h3 
        // font-size: 2rem
        margin-bottom: 0rem 
    img
        width: 16rem
        height: auto
    
    button
        @include mixins.btn
        
        // width: 7rem
        // padding: 0.4rem 0.9rem
        // color: variables.$text-color
        // background: variables.$gradient
        // text-decoration: none
        // border-radius: 0.4rem
        // appearance: auto
        // border-style: none

        


.project-card-info 
    display: flex
    // color: red
    text-align: center
    flex-direction: column

    p
        margin-top: 0.4rem
        text-align: left

.project-tecnologies
    svg
        padding: .6em
        background-color: variables.$bg-color-secondary
        // background-color: variables.$gradient
        border-radius: variables.$card-border-radius
        color: #7d7d7d
        // font-size: 1.3rem

        font-size: 1.3rem
        // color: white
        margin-bottom: 2rem
        margin-right: 01rem

    :hover
        transition-duration: 1s
        background: variables.$gradient
        color: white
        > svg
            color: variables.$text-color

.grow:hover
    -webkit-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1)


.fade

    opacity: 0.9

.fade:hover

    opacity:1

    // #github
    //     color: #E44D26
    
    #css
        color: #1572B6
    
    #js
        color: #F0DB4F



#css
    svg
     color: #1572B6
#js
    svg
     color: #F0DB4F
#node
    svg
     color: #83CD29
#mysql
    svg
     color: #00618A
#react
    svg
     color: #61DAFB

#html
    svg
        color: black