
@use '../variables'
@use '../mixins' 
    
#social-networks
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    margin: 1rem 1.5rem

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        // background-color: variables.$gradient
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #7d7d7d

    #github
        color: #7d7d7d

    #tel
        color: #7d7d7d

    #email
        color: #7d7d7d

    :hover
        background: variables.$gradient
        > svg
            color: white
            
