@use 'variables'
@use "mixins"

#root    
    padding: 0
    margin: 0 auto
    font-family: variables.$font-stack
    box-sizing: border-box
    max-width: 1200px
  
   
    

html
    // Font-size: 62.5%

h2
    margin: 0

body
    // background-color: variables.$body-bg-color
    background-image: url(../img/cool-background.png)
    // background-image: url(../img/cool-background-2.png)
    background-position: center
    background-repeat: repeat

    // background: rgb(56, 0, 54)
    // background: radial-gradient(circle, #380036 20%, #20667e 72%,)
    // background-size: cover
  

a, svg, button
    transition: .4s

li:hover
    
    background: variables.$gradient 
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.grow:hover
    -webkit-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1)


.fade

    opacity: 0.9

.fade:hover

    opacity:1